
<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
              
              <header class="post-header">
                  
                  <p class="post-meta"><time datetime="19 Nov 2015" itemprop="datePublished">19 Nov 2015</time></p>
              </header>
              
              <div class="post-content" itemprop="articleBody">
                  <h1>MarkNotes</h1><p>tags: Apps<br/><img src="images/1448171794.153912.png" alt="" /><br/></p>
<p>MarkNote is an app to help you to take notes with <code>Markdown</code>.</p>
<h2>FEATURES</h2><ul>
<li><p>Embed <strong>photos</strong> and images into notes</li>
<li><strong>Live preview</strong> while writing</li>
<li>Auto save</li>
<li><strong>markdown highlighting</strong> to assist editing</li>
<li><strong>Syntax highlighting</strong>  for embedded code blocks</li>
<li>Import any plain text file as note</li>
<li>Export notes into <code>HTML</code> format</li>
</ul>
</p>
</ul>
<p>You have full control to your data. And the app will never track you or collect your privacy.<br/></p>
<p><img src="images/1450539253.851175.jpeg" alt="comment" /><br/><img src="images/1450539242.665100.jpeg" alt="comment" /><br/><img src="images/1450539229.897760.jpeg" alt="comment" /><br/><img src="images/1450539221.010465.jpeg" alt="comment" /><br/></p>
<h2>SUPPORT</h2><p>If you have any feedback or questions, reach us by mail at <a href="marknote@aliyun.com">marknote@aliyun.com</a></p>

              </div>
              
</article>
